.App {
  text-align: center;
  background-color: rgb(65, 65, 65);
}

.articleCard {
  border-style: solid;
  border-color: grey;
  border-radius: 0.5cm;
  background-color: grey;
  text-align: left;
}

a {
  color: white;
  text-decoration: none;
}

/* Getting Cards to be spaced out and in grid formation  */
.ArticleList {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* ^^^if you want more then one per row */
  grid-gap: 2rem;
  padding: 4rem;
}

#articleBody {
  text-align: justify;
  padding: 1cm;
  /* margin-left: 1cm; */
}

#article_details {
  margin-left: 1cm;
  margin-right: 1cm;
}

.commentList {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* ^^^if you want more then one per row */
  grid-gap: 0.5cm;
  padding: 1cm;
}

.commentCard {
  border-style: solid;
  border-color: grey;
  text-align: left;
}

.commentError {
  color: red;
}

#NcImage {
  border-radius: 20%;
  height: 40px;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#NcTitle {
  font-size: 50px;
  margin: 0;
  padding: 0;
  display: inline;
}

/* #topicButtons { */
/* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px; */
/* margin-top: 20px; */

/* #banner { */
/* float: left; */
/* margin-left: 4rem;
  /* margin-right: 4rem; */
/* display: grid;
  grid-template-columns: 1fr 1fr;
  float: left;  */

/* #topLine { */
/* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  flex: 1;
  margin-top: 10; */
